RAPID_API_KEY=b385c1c208mshba131d96fd1f2f7p1b985bjsn8bb4df59657f
RAPID_API_HOST=covid-193.p.rapidapi.com

PG_DBNAME=http_db
PG_HOST=localhost
PG_PORT=38746
PG_USER=postgres
PG_PASSWORD=postgres

AUTH_NAME=carina
AUTH_PASSWORD=carina