<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Authentification</title>
        <meta http-equiv="Content-Type" content="text/html;">
        <style>
          input[type="text"],
          input[type="password"] {
            display: block;
            margin-bottom: 10px;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
            width: 20%;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
            font-family: Arial, sans-serif;
          }
    
          input[type="submit"] {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
            font-family: Arial, sans-serif;
            cursor: pointer;
          }
    
          input[type="submit"]:hover {
            background-color: #0062cc;
          }
        </style>
      </head>
      <body>
        <form action="" method="post">
          <input type="text" id="username" type="text" name="login" placeholder="Login" required />
    
          <input type="password" id="password" name="pass" placeholder="Password" required />
    
          <input type="submit" value="Submit" />
        </form>
      </body>
    </html>